{
    "name": "ibm/api",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "guzzlehttp/guzzle-services": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "ibm\\api\\": "src/"
        }
    }
}
